{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "IDI",
            "includePath": [
                "/home/kris/IDI/LAB3/EX2/**",
                "/home/kris/IDI/LAB3/EX2/**",
                "/usr/include/x86_64-linux-gnu/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/gcc",
            "browse": {
                "path": [
                    "/home/kris/IDI/LAB3/EX2/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}